<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Cinema</title>
  <link rel="stylesheet" href="/onsenui@2.12.8/css/onsenui.css">
  <link rel="stylesheet" href="/onsenui@2.12.8/css/onsen-css-components.min.css">
  <script src="/onsenui@2.12.8/js/onsenui.min.js"></script>
</head>

<body>
<ons-navigator id="myNavigator" page="home.html" animation="slide" swipeable></ons-navigator>

<template id="page2.html">
  <ons-page>
    Page2 (comme template dans le fichier principal)
    <p>
      <a href="javascript:myNavigator.popPage()">Retour</a>
    </p>
  </ons-page>
</template>

</body>

</html>
